<!DOCTYPE html>
<html>
  <head>
    <title>Scene It</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 header text-center">
          <h2 class="display-2">Scene It</h2>
          <p>Search for movies you want to watch.</p>
          <p>Save them to your list</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 search">
          <form id="search-form">
            <div class="input-group input-group-lg">
              <input
                class="form-control search-bar"
                placeholder="Search for a movie..."
              />
              <button class="btn btn-primary input-group-btn" type="submit">
                Search
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-12 results">
          <!-- MOVIES SHOW UP HERE! -->
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="data.js"></script>
    <script src="index.js"></script>
  </body>
</html>
